<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Ejecutando la interfaz de productos</h1>
    <div id ="elemento" ></div>
    <script src="/productos.js"></script>
</body>
</html>